{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",
  "name": "Emerald Tier",
  "description": "Adds an emerald tier of tools, weapons, and armor (including horse armor) to the game, balanced to be a bit less strong than diamond, but with a higher enchantability.",
  "authors": [
    "github.com/chadsten"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/chadsten/mc-emerald-tier"
  },
  "license": "CC0-1.0",
  "icon": "assets/emeraldtier/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.chadsten.emeraldtier.EmeraldTier"
    ]
  },
  "mixins": [
    "emeraldtier.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
